name: "Terraform Push Actions"

on:
  push:
    branches:
      - '*'
      - '!main'

env:
  APSTRA_URL: "${{ secrets.APSTRA_URL }}"
  APSTRA_USER: "${{ secrets.APSTRA_USER }}"
  APSTRA_PASS: "${{ secrets.APSTRA_PASS }}"
  AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
  AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"

jobs:
  terraform:
    name: "Terraform Validate"
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@633666f66e0061ca3b725c73b2ec20cd13a8fdd1 # v2.0.3
        with:
          terraform_version: 1.11.4

      - name: Terraform Init
        run: cd vpn && terraform init

      - name: Terraform Validate
        run: cd vpn && terraform validate
